T5D2C 199:297.543   SEGGER J-Link V7.88a Log File
T5D2C 199:297.629   DLL Compiled: May  3 2023 14:32:24
T5D2C 199:297.641   Logging started @ 2023-05-09 13:55
T5D2C 199:297.650 - 9528.793ms
T5D2C 199:297.667 JLINK_SetWarnOutHandler(...)
T5D2C 199:297.677 - 0.014ms
T5D2C 199:297.690 JLINK_OpenEx(...)
T5D2C 199:299.335   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T5D2C 199:299.855   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T5D2C 199:314.543   Hardware: V1.00
T5D2C 199:314.618   S/N: 770612198
T5D2C 199:314.634   OEM: SEGGER
T5D2C 199:314.648   Feature(s): None
T5D2C 199:316.585   TELNET listener socket opened on port 19021
T5D2C 199:330.107   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5D2C 199:330.491   WEBSRV Webserver running on local port 19080
T5D2C 199:340.692 - 43.036ms returns "O.K."
T5D2C 199:340.767 JLINK_GetEmuCaps()
T5D2C 199:340.780 - 0.017ms returns 0x98EA5A33
T5D2C 199:340.805 JLINK_TIF_GetAvailable(...)
T5D2C 199:341.949 - 1.391ms
T5D2C 199:342.938 JLINK_SetErrorOutHandler(...)
T5D2C 199:343.021 - 0.095ms
T5D2C 199:343.105 JLINK_ExecCommand("ProjectFile = "C:\Users\ASUS\Desktop\DLDKMT\btl\keil\MDK-ARM\JLinkSettings.ini"", ...). 
T5D2C 199:347.160 - 4.073ms returns 0x00
T5D2C 199:347.207 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T5D2C 199:348.095   Device "STM32F407VG" selected.
T5D2C 199:348.498 - 1.286ms returns 0x00
T5D2C 199:348.565 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5D2C 199:348.583 - 0.008ms returns 0x01
T5D2C 199:348.604 JLINK_GetHardwareVersion()
T5D2C 199:348.614 - 0.017ms returns 10000
T5D2C 199:348.641 JLINK_GetDLLVersion()
T5D2C 199:348.665 - 0.033ms returns 78801
T5D2C 199:348.689 JLINK_GetOEMString(...)
T5D2C 199:348.709 JLINK_GetFirmwareString(...)
T5D2C 199:348.724 - 0.021ms
T5D2C 199:348.759 JLINK_GetDLLVersion()
T5D2C 199:348.775 - 0.023ms returns 78801
T5D2C 199:348.794 JLINK_GetCompileDateTime()
T5D2C 199:348.805 - 0.015ms
T5D2C 199:348.823 JLINK_GetFirmwareString(...)
T5D2C 199:348.847 - 0.040ms
T5D2C 199:348.885 JLINK_GetHardwareVersion()
T5D2C 199:348.908 - 0.031ms returns 10000
T5D2C 199:348.937 JLINK_GetSN()
T5D2C 199:348.952 - 0.022ms returns 770612198
T5D2C 199:348.972 JLINK_GetOEMString(...)
T5D2C 199:349.002 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5D2C 199:349.974 - 0.994ms returns 0x00
T5D2C 199:350.015 JLINK_HasError()
T5D2C 199:350.034 JLINK_SetSpeed(5000)
T5D2C 199:350.205 - 0.188ms
T5D2C 199:350.772 JLINK_HasError()
T5D2C 199:350.806 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5D2C 199:350.833 - 0.035ms returns JLINKARM_RESET_TYPE_NORMAL
T5D2C 199:350.856 JLINK_Reset()
T5D2C 199:351.164   InitTarget() start
T5D2C 199:351.203    J-Link Script File: Executing InitTarget()
T5D2C 199:351.468   SWD selected. Executing JTAG -> SWD switching sequence.
T5D2C 199:353.864   DAP initialized successfully.
T5D2C 199:362.831   InitTarget() end - Took 11.6ms
T5D2C 199:363.241   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5D2C 199:363.338   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T5D2C 199:363.392   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T5D2C 199:405.024   J-Link GUI Server info: "J-Link GUI server V7.88a "
T5D2C 201:195.687   Found SW-DP with ID 0x4BA01477
T5D2C 201:198.291   Old FW that does not support reading DPIDR via DAP jobs
T5D2C 201:199.338   DPv0 detected
T5D2C 201:199.441   CoreSight SoC-400 or earlier
T5D2C 201:199.495   Scanning AP map to find all available APs
T5D2C 201:200.708   AP[1]: Stopped AP scan as end of AP map has been reached
T5D2C 201:200.790   AP[0]: AHB-AP (IDR: 0x24770011)
T5D2C 201:200.840   Iterating through AP map to find AHB-AP to use
T5D2C 201:202.195   AP[0]: Core found
T5D2C 201:202.415   AP[0]: AHB-AP ROM base: 0xE00FF000
T5D2C 201:203.126   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5D2C 201:203.605   Found Cortex-M4 r0p1, Little endian.
T5D2C 201:204.599   -- Max. mem block: 0x00002EB8
T5D2C 201:205.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D2C 201:206.251   CPU_ReadMem(4 bytes @ 0xE0002000)
T5D2C 201:206.935   FPUnit: 6 code (BP) slots and 2 literal slots
T5D2C 201:207.029   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D2C 201:208.067   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D2C 201:209.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D2C 201:210.640   CPU_WriteMem(4 bytes @ 0xE0001000)
T5D2C 201:211.372   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5D2C 201:212.035   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5D2C 201:212.731   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5D2C 201:213.354   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5D2C 201:214.086   CoreSight components:
T5D2C 201:214.182   ROMTbl[0] @ E00FF000
T5D2C 201:214.261   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5D2C 201:215.375   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5D2C 201:216.253   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5D2C 201:216.418   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5D2C 201:217.305   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5D2C 201:217.433   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5D2C 201:218.586   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5D2C 201:218.690   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5D2C 201:219.498   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5D2C 201:219.588   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5D2C 201:220.397   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5D2C 201:220.483   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5D2C 201:221.237   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5D2C 201:221.414   CPU is running
T5D2C 201:221.491   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D2C 201:222.107   CPU is running
T5D2C 201:222.194   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D2C 201:222.820   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5D2C 201:223.740   Reset: Reset device via AIRCR.SYSRESETREQ.
T5D2C 201:223.838   CPU is running
T5D2C 201:223.925   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5D2C 201:277.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D2C 201:278.603   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D2C 201:282.926   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D2C 201:290.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D2C 201:294.066   CPU_WriteMem(4 bytes @ 0xE0002000)
T5D2C 201:294.720   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D2C 201:295.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D2C 201:296.180 - 1945.515ms
T5D2C 201:297.592 JLINK_GetId()
T5D2C 201:298.285 - 0.771ms returns 0x2BA01477
T5D2C 201:336.075 JLINK_GetFirmwareString(...)
T5D2C 201:336.203 - 0.153ms
T5D2C 211:989.582 JLINK_Close()
T5D2C 211:990.132   OnDisconnectTarget() start
T5D2C 211:990.200    J-Link Script File: Executing OnDisconnectTarget()
T5D2C 211:990.252   CPU_WriteMem(4 bytes @ 0xE0042004)
T5D2C 211:990.811   CPU_WriteMem(4 bytes @ 0xE0042008)
T5D2C 211:991.420   OnDisconnectTarget() end - Took 1.20ms
T5D2C 211:991.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D2C 211:992.056   CPU_WriteMem(4 bytes @ 0xE0001004)
T5D2C 212:018.239 - 28.695ms
T5D2C 212:018.286   
T5D2C 212:018.299   Closed
